<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
  
	@page { margin: 0; }
	@media print {
		body {
		  visibility: hidden;
		}
		#staffing_sheet {
		  -webkit-print-color-adjust: exact;
		  visibility: visible;
		  position: absolute;
		  left: 0;
		  top: 0;
		  width: 100%;
		  
		}
	}
	.page_header_css {
		background-color: lightgrey;
	}
	.input_text_div_css {
		display: flex;
		justify-content: center;
		align-items: center;
		//height: 200px;
		width: 100%;
	}
	.input_text_notes_css {
		//height: 200px;
		width: 80%;
		background-color: white;
  resize: none;
	}
	.input_text_css {
		//height: 200px;
		width: 80%;
		background-color: white;
  resize: none;
	}
	.buttons_div_css {
		display: flex;
		justify-content: center;
		align-items: center;
		//height: 200px;
		width: 100%;
		background-color: darkgrey;
	}
	.notes {
		display: flex;
		//height: 200px;
		width: 100%;
		background-color: white;
	}
	.location_css {
		display: none; //actually flex when visible
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		//flex-direction: column;
		//width: 100%;
	}
	.location_name_css {
		//height: 200px;
		width: 100%;
    line-height: 100%;
		background-color: black;
		color: white;
	}
	.team_members_groups_css {
		//height: 200px;
		display: flex;
		justify-content: space-evenly;
		align-items: top;
		flex-wrap: wrap;
		width: 100%;
	}
	.team_members_group_css {
		//height: 200px;
		width: 33.3%;
	}
	.team_members_group_shift_group_css {
		//height: 200px;
		width: 100%;
		background-color: grey;
		text-align: center;
		color: white;
	}
	.team_members_group_team_member_css {
		//height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
	}
	.team_member_name_css {
		//height: 200px;
		width: 100%;
		background-color: lightgrey;
		text-align: center;
	}
	.team_member_eid_css {
		//height: 200px;
		width: 50%;
		background-color: darkgrey;
		text-align: center;
	}
	.team_member_times_css {
		//height: 200px;
		width: 50%;
		background-color: darkgrey;
		text-align: center;
	}
	
	.location_checkboxes {
		display: flex;
		justify-content: left;
		align-items: top;
		flex-wrap: wrap;
	}
	
	.checkbox_div {
		min-width: 25%;
		width: 25%;
		text-align: left;
	}
  </style>
	<head>
		<title>Hello World</title>
	</head>
	<body>
		<section id="page_header" class="page_header_css">
			<section id="input_text_div_schedules" class="input_text_div_css">
				<textarea id="input_text_schedules" class="input_text_css">Paste Schedules Here</textarea>
			</section>
			<section id="buttons_div" class="buttons_div_css">
				<button id="create_button" class="button_css" onclick="createStaffingSheet()">Create</button>
				<button id="clear_button" class="button_css" onclick="clearStaffingSheet()">Clear</button>
				<button id="print_button" class="button_css" onclick="window.print()">Print</button>
			</section>
			<section id="checkboxes" class="location_checkboxes"></section>
		</section>
		<section id="staffing_sheet" class="staffing_sheet_css">
			<section class="notes">
				<img src="https://sf-static.sixflags.com/cdn-cgi/image/w=600,h=300,fit=contain/wp-content/uploads/2020/04/sfmm.png" style="width: 20%;">
			
				<textarea id="input_text_notes" class="input_text_notes_css">Add Notes Below</textarea>
			</section>
		</section>
		
		
		
		<script>
			class Location {
				name;
				team_members;
			  constructor(name) {
				this.name = name;
				this.team_members = [];
			  }
			}
			class TeamMember {
				name;
				location;
				shift_in;
				shift_out;
			  constructor(name, location, shift_in, shift_out) {
				this.name = name;
				this.location = location;
				this.shift_in = shift_in;
				this.shift_out = shift_out;
			  }
			}
			
			function getInputData(){
				var input_text = document.getElementById("input_text_schedules").value;
				var data_string = input_text.split('\n');
				console.log(data_string.length);
				return data_string;
			}
			function createStaffingSheet(){
				var staffing_sheet = document.getElementById('staffing_sheet');
				var template = document.querySelector('template');
				var team_members_data = getInputData();
				var last_location = "No Way Its Bob!";
				var locations = [];
				for(let i=0;i<team_members_data.length;i++){
					var temp_team_member_data = team_members_data[i].split('\t');
					if(temp_team_member_data[6].includes("trade request")){
					 i+=1;
					 continue;
					}
					if(!last_location.includes(temp_team_member_data[2])){
						last_location = temp_team_member_data[2];
						var new_location = new Location(last_location);
						locations.push(new_location);
					}
					temp_team_member_data[4] = temp_team_member_data[4].replaceAll(':', '');
					temp_team_member_data[4] = temp_team_member_data[4].replaceAll(' ', '');
					var shiftTimes = temp_team_member_data[4].split('-');
					for(let j = 0; j<2; j++){
						if(shiftTimes[j].includes("AM")){
							shiftTimes[j] = shiftTimes[j].replace('AM',''); 
							if(  parseInt(shiftTimes[j])>1159  ){
								shiftTimes[j] = (parseInt(shiftTimes[j])-1200).toString();
							if(  parseInt(shiftTimes[j])<60  ){
								shiftTimes[j] = "0"+shiftTimes[j];
								}
							}				
						}else if(  shiftTimes[j].includes("PM")      ){
								shiftTimes[j] = shiftTimes[j].replace('PM','');
							//console.log("MATH: " + parseInt(shiftTimes[j]));
							if(  (parseInt(shiftTimes[j])+2400)-1200<2400  ){
								shiftTimes[j] = (parseInt(shiftTimes[j])+1200).toString();
							}
						}
					}
					var new_team_member = new TeamMember(temp_team_member_data[5], temp_team_member_data[2],shiftTimes[0],shiftTimes[1]);
					locations[locations.length-1].team_members.push(new_team_member);
				}
				for(let i=0;i<locations.length;i++){
				/*
				<template>
					<section id="location" class="location_css">
						<section id="location_name" class="location_name_css">Trollywood</section>
						<section id="team_members_groups" class="team_members_groups_css">
							<section id="team_members_group" class="team_members_group_css">
								<section id="team_members_group_shift_group" class="team_members_group_shift_group_css">0000</section>
								<section id="team_members_group_team_member" class="team_members_group_team_member_css">
									<section id="team_member_name" class="team_member_name_css">Bloop Troll</section>
									<section id="team_member_eid" class="team_member_eid_css">000001</section>
									<section id="team_member_times" class="team_member_times_css">900-1845</section>
								</section>
							</section>
						</section>
					</section>
				</template>
				*/
					console.log(locations[i].name);
					var text;
					const location_div = document.createElement("section");
					location_div.className = "location_css";
					const location_name_div = document.createElement("section");
					location_name_div.className = "location_name_css";
					text = document.createTextNode(locations[i].name);
					location_name_div.appendChild(text);
					location_div.append(location_name_div);
					const team_member_groups_div = document.createElement("section");
					team_member_groups_div.className = "team_members_groups_css";
					const location_checkbox_div = document.createElement("div");
					location_checkbox_div.className = "location_checkbox_div";
					const location_checkbox = document.createElement("input");
					location_checkbox_div.className = "checkbox_div";
					location_checkbox.type = "checkbox";
					location_checkbox.checked = false;
					location_checkbox.addEventListener('change', function() {
						if (this.checked) {
							console.log("Checkbox is checked..");
							location_div.style.display  = "flex";
						} else {
							console.log("Checkbox is not checked..");
							location_div.style.display  = "none";
						}
					});
					location_checkbox_div.appendChild(location_checkbox);
					const location_checkbox_text = document.createTextNode(locations[i].name);
					location_checkbox_div.appendChild(location_checkbox_text);
					document.getElementById("checkboxes").appendChild(location_checkbox_div);
					var shift_group_in = "9999";
					locations[i].team_members.sort(function(a, b){return parseInt(a.shift_in) - parseInt(b.shift_in)});
					var team_members_group;
					for(let j=0;j<locations[i].team_members.length;j++){
						if(parseInt(shift_group_in) != parseInt(locations[i].team_members[j].shift_in)){
							shift_group_in = locations[i].team_members[j].shift_in
							team_members_group = document.createElement("section");
							team_members_group.className = "team_members_group_css";
							const team_members_group_shift_group = document.createElement("section");
							team_members_group_shift_group.className = "team_members_group_shift_group_css";
							text = document.createTextNode(shift_group_in);
							team_members_group_shift_group.appendChild(text);
							team_members_group.append(team_members_group_shift_group);
							team_member_groups_div.append(team_members_group);
						}
						const team_members_group_team_member = document.createElement("section");
						team_members_group_team_member.className = "team_members_group_team_member_css";
						const team_member_name = document.createElement("section");
						team_member_name.className = "team_member_name_css";
						text = document.createTextNode(locations[i].team_members[j].name);
						team_member_name.appendChild(text);
						team_members_group_team_member.append(team_member_name);
						const team_member_eid = document.createElement("section");
						team_member_eid.className = "team_member_eid_css";
						text = document.createTextNode("000000");
						team_member_eid.appendChild(text);
						team_members_group_team_member.append(team_member_eid);
						const team_member_times = document.createElement("section");
						team_member_times.className = "team_member_times_css";
						text = document.createTextNode(locations[i].team_members[j].shift_in + "-" + locations[i].team_members[j].shift_out);
						team_member_times.appendChild(text);
						team_members_group_team_member.append(team_member_times);
						team_members_group.append(team_members_group_team_member);
					}
					location_div.append(team_member_groups_div);
					staffing_sheet.append(location_div);
				}
				const input_text_div_schedules = document.getElementById('input_text_div_schedules');
				input_text_div_schedules.style.display = "none";
				const create_button = document.getElementById('create_button');
				create_button.style.display = "none";
				const clear_button = document.getElementById('clear_button');
				clear_button.style.display = "block";
				const input_text = document.getElementById('input_text');
				input_text.value = "";
				const checkboxes = document.getElementById('checkboxes');
				checkboxes.style.display = "flex";
				
			}
			function clearStaffingSheet(){
				const input_text_div_schedules = document.getElementById('input_text_div_schedules');
				input_text_div_schedules.style.display = "flex";
				const create_button = document.getElementById('create_button');
				create_button.style.display = "block";
				const clear_button = document.getElementById('clear_button');
				clear_button.style.display = "none";
				const checkboxes = document.getElementById('checkboxes');
				checkboxes.style.display = "none";
				checkboxes.innerHTML = "";
				const staffing_sheet = document.getElementById('staffing_sheet');
				while (staffing_sheet.firstChild) { 
					staffing_sheet.firstChild.remove(); 
				}
			}
		</script>
	</body>
</html>
